[
	{
		"repository" : "device_xiaomi_sm8250-common_alioth",
		"target_path": "device/xiaomi/sm8250-common",
		"branch"     : "11"
	},
	{
		"repository" : "kernel_xiaomi_alioth",
		"target_path": "kernel/xiaomi/alioth",
		"branch"     : "11"
	},
	{
		"repository" : "vendor_xiaomi_alioth",
		"target_path": "vendor/xiaomi/alioth",
		"branch"     : "11"
	},
	{
		"repository" : "vendor_xiaomi_alioth-common",
		"target_path": "vendor/xiaomi/sm8250-common",
		"branch"     : "11",
	},
	{
		"remote".    : "github",
		"repository" : "sukeeratsg/hardware_qcom-caf_sm8250_display",
		"target_path": "hardware/qcom-caf/sm8250/display",
		"branch"     : "havoc"

	},
	{	"remote".    : "github",
		"repository" : "lineageOS/android_hardware_xiaomi",
		"target_path": "hardware/xiaomi",
		"branch"     : "lineage-18.1"
	}
]
